node('master') {    
	node {
  		def mvnHome = tool 'Maven 3.3.9'
	    env.PATH = "${mvnHome}/bin:${env.JAVA_HOME}/bin:${env.PATH}"

        stage('Code Checkout') {
           
               echo 'Checking out code Presto...'
               checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'Git-Veena', url: 'https://repo.hclets.com/veena.m/Presto.git']]])
               properties([gitLabConnection(''), pipelineTriggers([pollSCM('* * * * *')])])
        }
        
        stage('Code Analysis') {
            
                echo 'Analysing code for presto...'
                sh returnStdout: true, script: '''cd Prestos
                mvn -B -V -U -e sonar:sonar -Dsonar.host.url=\'http://35.162.119.3/sonar\''''
            
        }

        stage('Build stage') {
            
                echo 'Building ..'
 		        sh returnStdout: true, script: '''cd Presto
		        mvn clean install -DskipTests'''

        }
        
        stage('Nexus Artifacts upload') {
            
                echo 'Uploading artifacts to nexus..'
                nexusArtifactUploader artifacts: [[artifactId: 'Presto', classifier: '', file: 'Presto/target/Presto.war', type: 'war']], credentialsId: 'nexus', groupId: 'core', nexusUrl: 'nexus55.demos.hclets.com/nexus', nexusVersion: 'nexus2', protocol: 'http', repository: 'releases', version: '$BUILD_ID'
                  
             }
	}
}